# community-medical

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xiyou/community/medical/common/: package-info.java
manager/: pom.xml
manager/mapper/: pom.xml
manager/mapper/src/main/java/com/xiyou/community/medical/manager/mapper/: AttentioninfoMapper.java  AttentioninfoMapper.xml  DruginfoMapper.java  DruginfoMapper.xml  HealthConditionMapper.java  HealthConditionMapper.xml  LifestyleMapper.java  LifestyleMapper.xml  MonitorinfoMapper.java  MonitorinfoMapper.xml  PrescribeInputMapper.java  PrescribeInputMapper.xml  PreviousTreatMapper.java  PreviousTreatMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
manager/pojo/: pom.xml
manager/pojo/src/main/java/com/xiyou/community/medical/manager/pojo/: Attentioninfo.java  AttentioninfoExample.java  Druginfo.java  DruginfoExample.java  HealthCondition.java  HealthConditionExample.java  Lifestyle.java  LifestyleExample.java  Monitorinfo.java  MonitorinfoExample.java  PrescribeInput.java  PrescribeInputExample.java  PreviousTreat.java  PreviousTreatExample.java  Userinfo.java  UserinfoExample.java
manager/service/: pom.xml
manager/service/src/main/java/com/xiyou/community/manager/service/: AttentionInfoService.java  DruginfoService.java  HealthConditionService.java  LifestyleMapperService.java  MonitorinfoService.java  PrescribeInputService.java  PreviousTreatService.java  UserInfoService.java  package-info.java
manager/service/src/main/java/com/xiyou/community/manager/service/impl/: AttentionInfoServiceImpl.java  DruginfoServiceImpl.java  HealthConditionServiceImpl.java  LifestyleMapperServiceImpl.java  MonitorinfoServiceImpl.java  PrescribeInputServiceImpl.java  PreviousTreatServiceImpl.java  UserInfoServiceImpl.java
manager/web/: pom.xml
manager/web/src/main/java/com/xiyou/community/medical/manager/controller/: AttentionInfoController.java  UserInfoController.java  package-info.java
manager/web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
manager/web/src/main/webapp/WEB-INF/css/: pintuer.css
manager/web/src/main/webapp/WEB-INF/jsp/: count.jsp  index.html  index.jsp  index2.jsp  info.html  info.jsp  information.html  information.jsp  login1.html
manager/web/src/test/java/com/xiyou/community/manager/service/: AttentionInfoMapperTest.java  package-info.java
manager/web/src/test/resources/: application.properties
rest/: pom.xml
rest/src/main/java/com/xiyou/community/medical/rest/: package-info.java
rest/src/main/java/com/xiyou/community/medical/rest/service/: AttentionInfoController.java  package-info.java
rest/src/main/resources/: log4j.properties
rest/src/main/resources/resource/: db.properties
rest/src/main/resources/spring/: springmvc.xml
